{
  "name": "iris-cli",
  "version": "0.1.2",
  "description": "The iris command line interface.",
  "main": "lib/index.js",
  "repository": "",
  "author": "Angel Sanchez Roa",
  "license": "MIT",
  "bin": {
    "iris": "bin/iris"
  },
  "preferGlobal": true
}
